DB = "mongodb://0.0.0.0:27017/recipe-finder"
Port = "8080"
SALT= "10"
TOKEN_KEY="Good"
SPOONACULAR_API_KEY = 4140666fe80e474397f09de4045d4f5d
SPOONACULAR_API_URL = "https://api.spoonacular.com/recipes"
